# primitive Method
For the record do not calculate the V for this number with a single thread
it should take ~ 12 h*thread time to calculate this number

For a n of 5499
V = 1.74778
For a n of 4001
V = 1.74735
0.00041 < 5e-4

# Evjen Method

For a n of 11
V = 1.74750
For a n of 13
V = 1.74759
|delta| = 9.50e-5 < 1e-4

For a n of 99
V = 1.74756
For a n of 101
V = 1.74756
delta = 1.37E-8 << 1e-4


Thus one can assume the algorithm has converged up to three digits of precission,
    albeit with rather different rates of convergence.
Also the true values of the Madelung constant is 1.74756
